//1. Определяем и выводим на экран информацию о том, четное введенное число или нечетное

/*let number = +prompt("Введите любое число");
let compute = number % number;

if (compute == 0) {
  document.write("Вы ввели четное число");
} else {
  document.write("Вы ввели не - четное число");
}*/

//2. Пользователь вводит название месяца исходя из введенного названия месяца нужно вывести сообщение с названием времени года.
//Например:
//**Пользователь:** январь
//**Компьютер:** это зима

/*let month = prompt("Введите название месяца");

if (month == "январь" || month == "февраль" || month == "декабрь") {
  document.write("Это Зима!");
} else if (month == "март" || month == "апрель" || month == "май") {
  document.write("Это Весна!");
} else if (month == "июнь" || month == "июль" || month == "август") {
  document.write("Это Лето!");
} else {
  document.write("Это Осень!");
}*/

// 3. Определяем животное, ассоциированное с введенным годом в китайском гороскопе
/*Например:
 **Пользователь**: 2021
 **Компьютер**: Бык*/

let zodiac = +prompt("В каком году вы родились?");
let cycle = 12;

if (zodiac % cycle === 0) {
  document.write(
    "<h1>Ваш знак зодиака по китайскому гороскопу: год Обезьяны </h2>"
  );
  document.write("<h2> Признак вашего знака: Переменчивость </h2><br>");
  document.write(
    "<h3> Пословица вашего знака: Переменчивость без постоянства ведёт к глупости. </h3> <br>"
  );
} else if (zodiac % cycle === 1) {
  document.write(
    " <h1> Ваш знак зодиака по китайскому гороскопу: год Петуха </h1><br>"
  );
  document.write("<h2> Признак вашего знака: Постоянство </h2><br>");
  document.write(
    "<h3> Пословица вашего знака: Постоянство без переменчивости ведёт к одеревенению. </h3> <br>"
  );
} else if (zodiac % cycle === 2) {
  document.write(
    "<h1>Ваш знак зодиака по китайскому гороскопу: год Cобаки </h1>"
  );
  document.write("<h2> Признак вашего знака: Верность </h2><br>");
  document.write(
    "<h3> Пословица вашего знака: Верность без улыбчивости ведёт к неприятию. </h3> <br>"
  );
} else if (zodiac % cycle === 3) {
  document.write(
    "<h1>Ваш знак зодиака по китайскому гороскопу: год Свиньи </h1>"
  );
  document.write("<h2> Признак вашего знака: Приветливость </h2><br>");
  document.write(
    "<h3> Пословица вашего знака: Приветливость без верности ведёт к безнравственности. </h3> <br>"
  );
} else if (zodiac % cycle === 4) {
  document.write(
    " <h1> Ваш знак зодиака по китайскому гороскопу: год Крысы </h1> "
  );
  document.write("<h2> Признак вашего знака: Мудрость </h2><br>");
  document.write(
    "<h3> Пословица вашего знака: Мудрость без трудолюбия ведёт к заурядности. </h3> <br>"
  );
} else if (zodiac % cycle === 5) {
  document.write(
    "<h1> Ваш знак зодиака по китайскому гороскопу: год Быка </h2>"
  );
  document.write("<h2> Признак вашего знака: Трудолюбие </h2><br>");
  document.write(
    "<h3> Пословица вашего знака: Трудолюбие без мудрости ведёт к бессмысленности.  </h3> <br>"
  );
} else if (zodiac % cycle === 6) {
  document.write(
    "<h1>Ваш знак зодиака по китайскому гороскопу: год Тигра </h1>"
  );
  document.write("<h2> Признак вашего знака: Храбрость </h2><br>");
  document.write(
    "<h3> Пословица вашего знака: Храбрость без осторожности ведёт к безрассудству.  </h3> <br>"
  );
} else if (zodiac % cycle === 7) {
  document.write(
    "<h1>Ваш знак зодиака по китайскому гороскопу: год Кролика </h1>"
  );
  document.write("<h2> Признак вашего знака: Осторожность </h2><br>");
  document.write(
    "<h3> Пословица вашего знака: Осторожность без храбрости ведёт к трусости.  </h3> <br>"
  );
} else if (zodiac % cycle === 8) {
  document.write(
    "<h1>Ваш знак зодиака по китайскому гороскопу: год Дракона</h1>"
  );
  document.write("<h2> Признак вашего знака: Сила </h2><br>");
  document.write(
    "<h3> Пословица вашего знака: Сила без гибкости ведёт к разрушению.  </h3> <br>"
  );
} else if (zodiac % cycle === 9) {
  document.write(
    "<h1> Ваш знак зодиака по китайскому гороскопу: год Змеи </h1>"
  );
  document.write("<h2> Признак вашего знака: Гибкость </h2><br>");
  document.write(
    "<h3> Пословица вашего знака: Гибкость без силы ведёт к ущемлению. </h3> <br>"
  );
} else if (zodiac % cycle === 10) {
  document.write(
    "<h1> Ваш знак зодиака по китайскому гороскопу: год Лошади </h1>"
  );
  document.write("<h2> Признак вашего знака: Стремление вперёд </h2><br>");
  document.write(
    "<h3> Пословица вашего знака: Стремление вперёд без единения ведёт к одиночеству. </h3> <br>"
  );
} else if (zodiac % cycle === 11) {
  document.write("Ваш знак зодиака по китайскому гороскопу: год Козы");
  document.write("<h2> Признак вашего знака: Единение </h2><br>");
  document.write(
    "<h3> Пословица вашего знака: Единение без стремления вперёд ведёт к застою. </h3> <br>"
  );
} else {
  alert("Неправильно был введен год рождения");
}
