//1. Создайте программу, запрашивающую у пользователя длину и ширину садового участка в футах. Выведите на экран площадь участка в акрах. **Подсказка**. В одном акре содержится 43 560 квадратных футов.

let groundLength = +prompt("ВВедите длину садового участка в футах");
let groundWidth = +prompt("Введите ширину садового участка в футах");

const SQ_FEET_PER_ACRE = 43560;

let groundArea = groundLength * groundWidth;
let groundAreaAcr = (groundLength * groundWidth) / SQ_FEET_PER_ACRE;

document.write(
  `<h1> Площадь вашей комнаты в футах составляет: ${groundArea.toFixed(2)}`
);

document.write(
  `<h1> Площадь вашей комнаты в акрах составляет: ${groundAreaAcr.toFixed(2)}`
);

//2. Во многих странах в стоимость стеклотары закладывается определенный депозит, чтобы стимулировать покупателей напитков сдавать пустые бутылки. Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутылки большего объема – $0,25. Напишите программу, запрашивающую у пользователя количество бутылок каждого размера. На экране должна отобразиться сумма, которую можно выручить, если сдать всю имеющуюся посуду. Отформатируйте вывод так, чтобы сумма включала два знака после запятой и дополнялась слева символом доллара.

let LitrAndBelowBottlesPrice = 0.1;
let bigBottlesPrice = 0.25;

let litrAndBelowQuantity = +prompt(
  "Введите количество бутылок объемом 1 литр и меньше, стоимость по $0,10"
);
let bigBottlesQuantity = +prompt(
  "Введите количество бутылок большего объема – стоимость по $0,25 "
);

let compute =
  litrAndBelowQuantity * LitrAndBelowBottlesPrice +
  bigBottlesPrice * bigBottlesQuantity;

document.write(
  `<h1> Ваша выручка за бутылки составляет: $ ${compute.toFixed(2)}`
);

//3. Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы заказа в ресторане. После этого должен быть произведен расчет налога и чаевых официанту. Вы можете использовать принятую в вашем регионе налоговую ставку для подсчета суммы сборов. В качестве чаевых мы оставим 18 % от стоимости заказа без учета налога. На выходе программа должна отобразить отдельно налог, сумму чаевых и итог, включая обе составляющие. Форматируйте вывод таким образом, чтобы все числа отображались с двумя знаками после запятой.

let orderSum = +prompt("Какова сумма вашего заказа в ресторане?");

let tax = 0.12;
let tipsForSalesman = 0.18;

let total = orderSum + orderSum * tax + orderSum * tipsForSalesman;

document.write(
  `<h1> Сумма вашего заказа в ресторане =  ${orderSum.toFixed(2)} </h1>`
);
document.write(`<h2> Сумма налога =  ${(orderSum * tax).toFixed(2)} </h2>`);
document.write(
  ` <h3> Сумма чаевых =  ${(orderSum * tipsForSalesman).toFixed(2)} </h3>`
);
document.write(`<h4> Всего к оплате = ${total.toFixed(2)}`);
